# demoqa

./: .gitignore  build.gradle  pom.xml
gradle/: libs.versions.toml
src/main/java/com/expandtesting/client/: BaseClient.java  NotesClient.java  UsersClient.java
src/main/java/com/expandtesting/components/: DeleteNotePopup.java  NoteEditorPopup.java
src/main/java/com/expandtesting/data/: EndpointsRoutes.java  JsonSchema.java  PagePaths.java  TestData.java
src/main/java/com/expandtesting/data/enums/: HttpHeaders.java  NoteCategory.java
src/main/java/com/expandtesting/elements/: BaseElement.java  NoteCard.java
src/main/java/com/expandtesting/models/dto/: Note.java
src/main/java/com/expandtesting/models/request/: CreateNoteRequestFormParams.java  GetTokenRequestFormParams.java
src/main/java/com/expandtesting/models/response/createnote/: CreateNoteResponse.java  Data.java
src/main/java/com/expandtesting/models/response/getnotebyid/: Data.java  GetNoteByIdResponse.java
src/main/java/com/expandtesting/models/response/getnotes/: DataItemItem.java  GetNotesResponse.java
src/main/java/com/expandtesting/models/response/gettoken/: Data.java  GetTokenResponse.java
src/main/java/com/expandtesting/pageobjects/: BasePage.java  LoginPage.java  MyNotesPage.java  WelcomePage.java
src/main/java/com/expandtesting/validator/: BaseValidator.java  NotesValidator.java  UsersValidator.java
src/main/java/core/data/: DataFromPropertyFiles.java  RandomStringGenerator.java
src/main/java/core/utils/: PropertiesLoader.java
src/main/java/org/demoqa/data/: PagePaths.java
src/main/java/org/demoqa/elements_pages/: BaseElementPage.java  CheckBoxElementPage.java
src/main/java/org/demoqa/pageobjects/: BasePage.java
src/main/java/org/demoqa/pageobjects/elements/: CheckBoxPage.java
src/main/java/org/demoqa/utils/: PagePaths.java  PropertiesLoader.java
src/test/java/core/: BaseApiTest.java  BaseUiTest.java
src/test/java/elements/: BaseElementsTest.java  CheckBoxTest.java  TextBoxTest.java
src/test/java/testcases/demoqa/elements/: CheckBoxTest.java  TextBoxTest.java
src/test/java/testcases/expandtesting/api/: BaseExpandTestingApiTest.java
src/test/java/testcases/expandtesting/api/endtoend/: EndToEndApiTest.java
src/test/java/testcases/expandtesting/ui/: BaseExpandTestingUiTest.java
src/test/java/testcases/expandtesting/ui/endtoend/: EndToEndUiTest.java
src/test/resources/: junit-platform.properties
src/test/resources/common/: common.properties
src/test/resources/common/testData/ui/: listOfInvalidEmails.csv
src/test/resources/prod/: prod.properties
