plugins {
    id 'java-library'
}

wrapper {
    gradleVersion("8.7")
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api libs.com.codeborne.selenide
    api libs.io.github.bonigarcia.webdrivermanager
    testImplementation libs.org.junit.jupiter.junit.jupiter.api
    testImplementation libs.org.junit.jupiter.junit.jupiter.params
    testImplementation libs.org.junit.jupiter.engine
    testImplementation libs.org.assertj.assertj.core
}

group = 'com.epam'
version = '1.0-SNAPSHOT'
description = 'Pet project to practice automation testing skills in Java'
java.sourceCompatibility = JavaVersion.VERSION_17

test {
    systemProperties System.getProperties()

    useJUnitPlatform {
        if (project.hasProperty('testTags')) {
            String[] tags = project.testTags.split(',')
            includeTags(*tags)
        } else {
            includeTags("P1")
        }
    }
}