[versions]
com-codeborne-selenide = "7.2.0"
io-github-bonigarcia-webdrivermanager = "5.7.0"
org-assertj-assertj-core = "3.25.3"
org-junit-jupiter-junit-jupiter-api = "5.10.0"
org-junit-jupiter-junit-jupiter-params = "5.10.0"
org-junit-jupiter-engine = "5.10.0"

[libraries]
com-codeborne-selenide = { module = "com.codeborne:selenide", version.ref = "com-codeborne-selenide" }
io-github-bonigarcia-webdrivermanager = { module = "io.github.bonigarcia:webdrivermanager", version.ref = "io-github-bonigarcia-webdrivermanager" }
org-assertj-assertj-core = { module = "org.assertj:assertj-core", version.ref = "org-assertj-assertj-core" }
org-junit-jupiter-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "org-junit-jupiter-junit-jupiter-api" }
org-junit-jupiter-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "org-junit-jupiter-junit-jupiter-params" }
org-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter-engine" }
